
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

h1{
	font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  

}

h2{
	font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;


}
h3{

	font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  
  -webkit-background-clip: text;
          background-clip: text;



}

 tr, td {
 padding: 10px;
}


a {
  
  text-decoration: none;
  
 
  }



  
 </style>
</head>
<body>
	<br>
	<br>
	<br>
	<div class="container">
                <a href="/"><h2>Home</h2></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
              </div>
<center>
<h1>Contact</h1>
{% if msg %}
<b style="color: blue";>{{msg}}</b>
{% endif %}
<form method="POST" action="{% url 'contact' %}">
	{% csrf_token %}
	<table>
		<tr>
			<td><h1>Name</h1></td>
			<td><input type="text" name="name"></td>
		</tr>

		<td><h1>Email</h1></td>
			<td><input type="email" name="email"></td>
		</tr>

		<td><h1>Mobile</h1></td>
			<td><input type="number" name="mobile"></td>
		</tr>

		<td><h1>Remarks</h1></td>
			<td><textarea rows="5" cols="22" name="remarks"></textarea></td>
		</tr>

		<tr>
			<td colspan="2" align="center" ><h3><input type="submit" value="SUBMIT" class="btn btn-primary"></h3></td>
		</tr>
	</table>
</form>
</center>




</body>
</html>
{% endblock %}