
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">

      h1{

 font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  


}
h4,a,span{
font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.0rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  


}
      body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;


}
button
{
color: var(--bs-btn-color, #fff); /* Text color of the button */
    background-color: var(--bs-btn-bg, #64a19d); /* Background color of the button */
    border-color: var(--bs-btn-border-color, #64a19d); /* Border color of the button */
    padding: 0.75rem 1.25rem; /* Adjust the padding as needed */
    font-size: 1rem; /* Font size */
    border: 1px solid; /* Border width, style, and color */
    border-radius: 0.375rem; /* Border radius for rounded corners */
    cursor: pointer; /* Cursor style on hover */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; /* Smooth transitions for color changes */
}


    </style>
  </head>
  <body>

      <div id="wrapper" class="homepage-1"> <!-- wrapper -->
          
          
          <div id="content"> <!-- Content -->
              <div class="page-title">
                  <div class="container">
                      <div class="page-title-inner" align="center">
                          <h1>login</h1>
                          <div class="breadcumb"> <a href="/">Home</a><span> / </span><span>login</span></div>
                          <div class="clearfix"></div>
                      </div>
                  </div>
              </div>
              
              <div class="about-page">
                  <div class="container">
                      <div class="row">
                          
                          
                          <div class="col-md-6 ct-form" align="center">
                              
                              {% if msg %}
                              <b style="color: blue;">{{msg}}</b>
                              {% endif %}
                              <form class="contact-form" action="{% url 'login' %}" method="POST">
                              {% csrf_token %}
                                  <div class="form-group">
                                      <label for="cf_email"><h4>Your E-mail</h4></label>
                                      <input type="email" class="form-control" name="email" id="cf_email" placeholder="Email">
                                  </div>
                                  <span id="email_error"></span>

                                 
                                   <div class="form-group">
                                      <label for="cf_subject"><h4>Password</h4></label>
                                      <input type="password" class="form-control" name="password" id="cf_subject" placeholder="password">
                                  </div>

                                  <br>
                                  
                                  <button type="submit" class="btn btn-primary">Login</button>
                                  <br>
                                  <br>

                                  <a href="{% url 'forgot-password' %}">Forgot Password?</a>
                                  <br>
                                  <br>

                                  <a href="{% url 'register' %}">Register ?</a>

                                 
                              </form>
                          </div>
                      </div>
                      
                      
                  </div>
              </div>

          </div> <!-- Content -->
          
      </div> <!-- wrapper -->

    <script>
        $("#cf_email").change(function(){
          var email=$(this).val();
          //alert(email);
          $.ajax({
            url: '/ajax/validate_email/',
            data:{
              'email' : email
            },
            datatype: 'json',
            success: function(data){
              if(!data.is_taken){
                /*document.getElementById("email").style.border="5px solid red";*/

                document.getElementById("email_error").innerHTML="This Email ID is Not Registered"

              }
              else{
                document.getElementById("email_error").innerHTML="";
              }
            }
          });
        });
    </script>
  </body>
</html>
